# Arshin-project

./: ArshinWebSite.rar  Arshintextile.sln
01_ArshinQuery/: 01_ArshinQuery.csproj
0_Framework/: 0_Framework.csproj
AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj
AccountMangement.Infrastructure.EFCore/: AccountMangement.Infrastructure.EFCore.csproj
Arshintextile/: Arshintextile.sln
CommentManagement.Application/: CommentApplication.cs
CommnetManagement.Infrastructure.EFCore/: CommnetManagement.Infrastructure.EFCore.csproj
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
InventoryManagement.Application/: InventoryApplication.cs
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
ServiceHost/: FileUploader.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
(+192 files in other folders)
