<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerDiscount.Application.Contract\DiscountManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\DiscountManagement.Application\DiscountManagement.Application.csproj" />
    <ProjectReference Include="..\DiscountManagement.Infrastructure.EFCore\DiscountManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
